<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 800px;
            height: 300px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.158) 0px 0px 50px;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            background: linear-gradient(to right bottom , rgb(255, 209, 124),rgb(255, 127, 244));
        }
        div p:nth-of-type(1){
            margin-top: 10px;
            margin-left: 40px;
            font-family: sans-serif;
            font-size: 150px;
            color: white;
            text-shadow: rgba(0, 0, 0, 0.103) 0px 0px 10px;
        }
        div p:nth-of-type(2){
            margin-left: 40px;
            text-shadow: rgba(0, 0, 0, 0.103) 0px 0px 10px;
            font-size: 70px;
            font-family: monospace;
            letter-spacing: 4px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <p>404</p>
        <p>PAGE NOT FOUND</p>
    </div>
    
</body>
</html>