<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAPTOP OVERVIEW</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-size: 19px;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    background: linear-gradient(45deg,rgba(166, 255, 0, 0.747),rgba(0, 255, 98, 0.712));
}
.main-heading{
    width: 100%;
    height: 250px;
    position: relative;
}
.main-heading h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: skewY(8deg) translate(-50%,-50%);
    font-size: 2.5rem;
    cursor: default;
    transition: all ease-in-out 0.4s;
    font-family: sans-serif;
}
.main-heading div{
    position: absolute;
    top: 50%;
    transition: all ease-in-out 0.4s;
    left: 50%;
    width: 500px;
    height: 50px;
    background: linear-gradient(-170deg,rgba(36, 36, 36, 0.527),rgba(30, 255, 0, 0.178));
    transform: skewY(-8deg) translate(-50%,-187%);
}
.main-heading:hover h1{
    font-size: 2.9rem;
    transform: skewY(5deg) translate(-50%,-50%);
}
.main-heading:hover div{
    width: 580px;
    transform: skewY(-5deg) translate(-50%,-150%);
}
.display{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.display .laptop-card{
    width: 350px;
    height: 455px;
    position: relative;
    margin-left: 30px;
    margin-bottom: 40px;
    background: maroon;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.253) 0px 0px 50px;
}
.display .laptop-card figure{
    width: 100%;
    height: 40%;
    overflow: hidden;
}
.laptop-card figure img{
    width: 100%;
    height: 100%;
    transition: all ease-in-out 0.8s;
}
.laptop-card:hover figure img{
    transform: scale(1.1);
}
.laptop-card h1{
    position: absolute;
    text-align: center;
    padding: 10px 15px;
    background: linear-gradient(to right bottom,rgba(60, 184, 11, 0.87),rgb(207, 153, 5));
    color: white;
    font-size: 1.1rem;
    font-family: sans-serif;
    border-radius: 5px;
    top: 160px;
    left:50%;
    transition: all ease-in-out 0.8s;
    transform: translateX(-50%);
}
.laptop-card .desc{
    width: 100%;
    height: 50%;
    background: rgb(231, 231, 231);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.laptop-card .desc p{
    width:50%;
    height:50%;
    box-sizing: border-box;
    padding-top: 50px;
} 
.laptop-card .desc p:nth-of-type(1){
    padding-left: 40px;
    margin-top: 30px;
}
.laptop-card .desc p:nth-of-type(2){
    padding-left: 20px;
    margin-top: 30px;
}
.laptop-card .desc p:nth-of-type(3){
    padding-left: 40px;
    margin-top: -30px;
}
.laptop-card .desc p:nth-of-type(4){
    padding-left: 20px;
    margin-top: -30px;
}
.laptop-card button{
    width: 100%;
    height: 10%;
    outline: none;
    border: none;
    border-radius: 0px;
    background: linear-gradient(45deg,rgba(166, 255, 0, 0.747),rgba(0, 255, 98, 0.712));
    color: white;
    font-size: 1.1rem;
    transition: 0.1s ease-in-out all;
}
.laptop-card button:active{
    font-size: 0.9rem;
}

    </style>
</head>
<body>
    <div class="main-heading">
        <div></div>
        <h1>LAPTOP 2020 VIEWER</h1>
    </div>
    <div class="display">  
        {&&CARDS&&}
    </div>
    
</body>
</html>