<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{&&TITLE&&}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            transition: all 0.4s ease-in-out;
        }
        section{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgb(255, 249, 239);
        }
        section div{
            margin-top: 30px;
            width: 850px;
            overflow: hidden;
            border-radius: 20px;
            height: 500px;
        }
        div img{
            width: 100%;
            height: 100%;
        }
        div:hover img{
            transform: scale(1.1);
        }
        h1{
            margin: 30px 0px;
            font-family: sans-serif;
            font-size: 70px;
        }
        p{
            font-family: monospace;
            font-size: 25px;
            margin: 7px 0px;
            width: 250px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="{&&IMG&&}" alt="">
        </div>
        <h1>{&&TITLE&&}</h1>
        <p><i class="fa fa-clock-o" aria-hidden="true"></i> &nbsp;{&&CLOCK&&}</p>
        <p><i class="fa fa-desktop" aria-hidden="true"></i> &nbsp;{&&DISPLAY&&}</p>
        <p><i class="fa fa-minus" aria-hidden="true"></i> &nbsp;{&&RAM&&}</p>
       <p><i class="fa fa-cog" aria-hidden="true"></i> &nbsp;{&&WARRENTY&&}</p>
    </section>
</body>
</html>